PORT=8000

# these are not of any use currently
SECRET_KEY=new_web_secret
DB_HOST=localhost
DB_PORT=27017
DB_NAME=SaaS

FIREBASE_API_KEY=AIzaSyB9okevj1SZLhsGF5o0y7DQIJctlMWf5_o
FIREBASE_AUTH_DOMAIN=divine-actor-401115.firebaseapp.com
FIREBASE_PROJECT_ID=divine-actor-401115
FIREBASE_STORAGE_BUCKET=divine-actor-401115.appspot.com
FIREBASE_MESSENGER_SENDER_ID=839029334431
FIREBASE_APP_ID=1:839029334431:web:6db90333d843987e701daa

EMAIL=abdul.806@yahoo.com
EMAIL_PASS=flqfptptnklbahym