PORT=5001

# these are not of any use currently
SECRET_KEY=new_web_secret
DB_HOST=localhost
DB_PORT=27017
DB_NAME=SaaS

FIREBASE_API_KEY=AIzaSyB9okevj1SZLhsGF5o0y7DQIJctlMWf5_o
FIREBASE_AUTH_DOMAIN=divine-actor-401115.firebaseapp.com
FIREBASE_PROJECT_ID=divine-actor-401115
FIREBASE_STORAGE_BUCKET=divine-actor-401115.appspot.com
FIREBASE_MESSENGER_SENDER_ID=839029334431
FIREBASE_APP_ID=1:839029334431:web:6db90333d843987e701daa

EMAIL=noreply.kalyke3d@gmail.com
EMAIL_PASS=wzorxyhybeqwhobk

STRIPE_SECRET_KEY_YATHRATH_PROD=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
STRIPE_SECRET_WEBHOOK=whsec_rwl5V8lOvlsuWfNZRmsGU6PGhc1kiyNG
STRIPE_SECRET_WEBHOOK_CONNECT=whsec_LOHR0TWWvXQuyigqK1iK1UUcANbNjgNc

FILE_TYPE_TOTAL_LENGTH=28
APP_URL=https://kalyke3d.com

PLATEFORM_FEE_PERCENTAGE=20