PORT=5001

# these are not of any use currently
SECRET_KEY=new_web_secret
DB_HOST=localhost
DB_PORT=27017
DB_NAME=SaaS

FIREBASE_API_KEY=AIzaSyB9okevj1SZLhsGF5o0y7DQIJctlMWf5_o
FIREBASE_AUTH_DOMAIN=divine-actor-401115.firebaseapp.com
FIREBASE_PROJECT_ID=divine-actor-401115
FIREBASE_STORAGE_BUCKET=divine-actor-401115.appspot.com
FIREBASE_MESSENGER_SENDER_ID=839029334431
FIREBASE_APP_ID=1:839029334431:web:6db90333d843987e701daa

EMAIL=abdul.806@yahoo.com
EMAIL_PASS=flqfptptnklbahym

STRIPE_SECRET_KEY_YATHRATH_TEST=sk_test_51OK2WASDJFwgGuby0CFLUenYVQbEsIlloisVprb9bpgjO0hs6AS13YVzNZjUv1R8W0s2E1zcEcLO1HnQMLNQmima000L1PbzjQ
STRIPE_SECRET_WEBHOOK=whsec_U0k8i0P6GF0ZIwxjOj0jppc4tY0Xjt52
STRIPE_SECRET_WEBHOOK_CONNECT=whsec_PqtR8f2mQjBYFxgYa5wuIRJBPsq7BhfK

APP_URL=https://kalyke.in

PLATEFORM_FEE_PERCENTAGE=20